//Arrays
import java.io.*;
import java.util.Scanner;
public class array
{
        public static void main(String[] args)
        {
                int [] a = new int[3];
                byte b = 20;
                int []x = new int[b];
                int [] c = new int[0];
                int [] f = new int['a'];
                int []y = {10,20,30};
                char ch = {'a','b','c'};
                int [][][]x = {{{10,20,30},{40,50,60}},{{70,80},{90,100}}};
//              int [][]a = new int[][];array dimension missing

                int [][][]h = new int[3][4][5];
        //      int [][][]h = new[3][2][];  error: <identifier> expected

//              int [][][]h = new[][2][1];// error: <identifier> expected

        }
}
