import java.io.*;
import java.util.*;

class Bubblesort
{
public static void Sort(int[] arr,int n)
{
int temp = 0;
int i,j;
int count = 0;
for(i=0;i<n;i++)
{
for(j=0;j<n-i-1;j++)
{
if(arr[j] < arr[j+1])
{
temp = arr[j];
arr[j] = arr[j+1];
arr[j+1] = temp;
count += 1;
}
}
}
System.out.println("No of INterchanges " + count);
}
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int[] arr = new int[n];
for(int k = 0;k<n;k++)
{
arr[k] = sc.nextInt();
}
Sort(arr,n);
for(int i=0;i<n;i++)
{
System.out.print(arr[i] + " ");
}
}
}

