import java.util.Random;
import java.io.*;
class MyThread2 extends Thread{
        int x;
        MyThread2(int n){
                x=n;
        }
        public void run(){
                int square = x*x;
                System.out.println("Square:"+square);
        }
}
class MyThread3 extends Thread{
        int x;
        MyThread3(int n){
                x=n;
        }
        public void run(){
                int cube = x*x*x;
                System.out.println("Cube:"+cube);
        }
}
class test{
        public static void main(String args[]){
                for(int i=0;i<10;i++){
                Random r=new Random();
                int num = r.nextInt(10);
                Thread t;
                /*MyThread2 t2 = new MyThread2(num);
                MyThread3 t3 = new MyThread3(num);*/
                if(num%2==0){
                         t = new MyThread2(num);
                        //t2.start();
                }
                else{
                        t = new MyThread3(num);
                        //t3.start();
                }
                t.start();
                try{
                        Thread.sleep(1000);
                }
                catch(InterruptedException ex){
                        ex.printStackTrace();
                }
                }
        }
}

