import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

class Traffic extends JFrame implements ItemListener {
    public JLabel l1, l2;
    public JRadioButton r1, r2, r3;
    public ButtonGroup lngGrp;
    public JPanel p, p1;

    public Traffic() {
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(new GridLayout(2, 1));
        setSize(800, 400);

        p = new JPanel(new FlowLayout());
        p1 = new JPanel(new FlowLayout());

        l1 = new JLabel();
        Font f = new Font("Verdana", Font.BOLD, 60);
        l1.setFont(f);
        add(l1);
        p.add(l1);
        add(p);

        l2 = new JLabel("Select a Light");
        p1.add(l2);
        lngGrp = new ButtonGroup();

        r1 = new JRadioButton("Red");
        r1.setBackground(Color.RED);
        p1.add(r1);
        r1.addItemListener(this);
        lngGrp.add(r1);

        r2 = new JRadioButton("Yellow");
        r2.setBackground(Color.YELLOW);
        p1.add(r2);
        r2.addItemListener(this);
        lngGrp.add(r2);

        r3 = new JRadioButton("Green");
        r3.setBackground(Color.GREEN);
        p1.add(r3);
        r3.addItemListener(this);
        lngGrp.add(r3);

        add(p1);

        setVisible(true);
    }

    public void itemStateChanged(ItemEvent e) {
        if (e.getItem() == r1) {
            l1.setText("Stop");
            l1.setForeground(Color.RED);
        } else if (e.getItem() == r2) {
            l1.setText("Ready");
            l1.setForeground(Color.YELLOW);
        } else if (e.getItem() == r3) {
            l1.setText("Go");
            l1.setForeground(Color.GREEN);
        }
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            new Traffic();
        });
    }
}
