//Vowel or consonant
import java.io.*;
import java.util.Scanner;
public class VC
{
        public static void main(String args[])
        {
                Scanner obj = new Scanner(System.in);
                System.out.print("enter a character ");
                char c = obj.next().charAt(0);
                if ( c == 'a' || c == 'e'||c=='i'||c =='o'||c =='u')
                        System.out.println("character is vowel");
                else
                        System.out.println("character is consonant");
        }
}

~                                                                                                                                             
~    
